{
	"name": "harb",
	"version": "1.0.0",
	"author": "sheetjs",
	"description": "Plaintext spreadsheet (DIF / CSV / TSV / DBF / SocialCalc) parser",
	"keywords": [ "spreadsheet", "csv", "tsv", "dsv", "dif", "dbf", "socialcalc" ],
	"main": "./harb",
	"dependencies": {
		"xlsx":""
	},
	"devDependencies": {
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make mocha"
	},
	"config": {
		"blanket": {
			"pattern": "xls.js"
		}
	},
	"files": ["README.md", "harb.js"],
	"homepage": "https://oss.sheetjs.com/js-xlsx/",
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
